#datasource : spring data container가 db접속 관리를위해 생성하는 객체
#spring data container : 싱글턴패턴으로 생성한 객체를 필요한 곳에 주입해주는 컨테이너
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
spring.datasource.username=board_user
spring.datasource.password=1234

mybatis.mapper-locations=/mappers/*.xml
mybatis.type-aliases-package=com.jungbu.mybatis_board.dto
